[ req ]
prompt=no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
C = US
ST = TX
L = Austin
O = Example Company
OU = Example Division
CN = Your Common Name
emailAddress = opscenter.admin@example.com
