[email]
# set to 1 to enable email
enabled=0

# levels can be comma delimited list of any of the following:
# DEBUG,INFO,WARN,ERROR,CRITICAL,ALERT
# If left empty, will listen for all levels
levels=

# clusters is a comma delimited list of cluster names for which
# this alert config will be eligible to run.
# If left empty, this alert will will be called for events on all clusters
clusters=

smtp_host=localhost
smtp_port=25
smtp_user=
smtp_pass=
smtp_use_ssl=0
smtp_use_tls=0
smtp_retries=1
smtp_timeout=5

to_addr=email@domain.com
from_addr=email@domain.com

# Customizable templates for subject and body. The key specified in {}'s must map to the items provided in json map at the end of
# the emails. For example, some available keys are:
#     node, cluster, datetime, level_str, message, target_node, event_source, success, api_source_ip, user, source_node
# More advanced formatting options explained here: https://docs.python.org/2/library/string.html#formatspec

subject=[{level_str}] OpsCenter Event on {cluster} - {message}

template=Message: {message}
  Time:    {datetime}
  Level:   {level_str}
  Cluster: {cluster}
  Node:    {node}
  User:    {user}

  **********
  {parsable}
