[posturl]
enabled=0

# levels can be comma-delimited list of any of the following:
# DEBUG,INFO,WARN,ERROR,CRITICAL,ALERT
# If left empty, all levels will be posted
levels=

# clusters is a comma-delimited list of cluster names for which
# this alert config will be eligible to run.
# If left empty, this alert will be called for events on all clusters
clusters=

# You can learn more about how to get authentication tokens at
# https://www.hipchat.com/docs/apiv2/auth
auth_token=

# You can find a list of room IDs for your organization at
# https://api.hipchat.com/v2/room?max-results=1000&auth_token=<your auth token>
room_id=

# You may use tokens found within the default event data for or in
# values. For example, some available keys are:
#   cluster, time, level_str, message, target_node, event_source, success, api_source_ip, user, source_node
# Keys must be encapsulated in {brackets}.
message=<b>{level_str} from {cluster}</b>: {message}

# Valid values: yellow, green, red, purple, gray, random.
color=yellow

# Determines how the message is treated by HipChat applications
#   html:
#     Message is rendered as HTML and receives no special treatment.
#     Must be valid HTML and entities must be escaped (e.g.: '&amp;' instead of '&').
#     May contain basic tags: a, b, i, strong, em, br, img, pre, code, lists, tables.
#   text:
#     Message is treated just like a message sent by a user.
#     Can include @mentions, emoticons, pastes, and auto-detected URLs (Twitter, YouTube, images, etc).
# Valid values: html, text.
format = html

###########################################
#editing below this marker not recommended#
###########################################

fields=message=%(message)s
  color=%(color)s
  message_format=%(format)s
url=http://api.hipchat.com/v2/room/%(room_id)s/notification?auth_token=%(auth_token)s
post_type=json
