[posturl]
enabled=0

# levels can be comma delimited list of any of the following:
# DEBUG,INFO,WARN,ERROR,CRITICAL,ALERT
# If left empty, will listen for all levels
levels=

# clusters is a comma delimited list of cluster names for which
# this alert config will be eligible to run.
# If left empty, this alert will will be called for events on all clusters
clusters=

# the URL to send a HTTP POST to
url=http://host/path/to/script

# Set a username for basic HTTP authorization
#username=foo

# Set a password for basic HTTP authorization
#password=bar

# Override any headers with comma seperated, key=value pairs
# headers=token=abc123, content-type=application/json

# The number of seconds before a connection to url or proxy_url
# will be aborted due to a timeout. Defaults to 5 seconds.
connection_timeout=5

# The number of seconds to wait after sending the POST request before
# the request will be aborted due to a timeout. Defaults to the same
# value as connection_timeout if not set.
#request_timeout=5

# Set the type of posted data. Available options are 'json' or 'form'
post_type=form

# Fields specified here will override the default event data fields.
#
# They must be formatted as key-value pair, with key and value separated by
# an equals (=). Each pair after the first must be on its own line,
# indented beyond the first line
#
# You may use tokens found within the default event data for or in
# values. For example, some available keys are:
#   cluster, time, level_str, message, target_node, event_source, success, api_source_ip, user, source_node
# Keys must be encapsulated in {brackets}.
#
#fields=textKey=value
#    mixedKey=cluster-{cluster}
#    event-msg={message}

# Customizable templates for http post data. Some available keys are:
#     node, cluster, datetime, level_str, message, target_node, event_source, success, api_source_ip, user, source_node
# More advanced formatting options explained here: https://docs.python.org/2/library/string.html#formatspec Each line
# beyond the first must be indented. Use with post_type=template, and content-type and other headers must be manually
# assigned.
#template={{
#  "messages":[
#    {{
#      "type": "link",
#      "message": "Cluster {cluster} failure - {message}"
#      "href": "http://opscenter1"
#    }}
#  ]}}
