[snmp]
# set to 1 to enable SNMP trap sending
enabled=0

# Levels can be a comma-delimited list of any of the following:
# DEBUG,INFO,WARN,ERROR,CRITICAL,ALERT
# If the left is empty, OpsCenter will listen for all levels.
levels=

# Comma-delimited list of cluster names for which
# this alert config will be eligible to run.
# If left empty, this alert will be called for events on all clusters.
clusters=

# SNMP engine ID, specified by rfc3411 and rfc5343.
# See http://tools.ietf.org/html/rfc3411#section-5
# SnmpEngineID definition for more information.
#
# 32 octet (max length) unique hex engine ID. Must not be all zeroes or all
# 255's. The first four octets specify the enterprise ID, left filled
# with zeroes and starting with an 8. The fifth octet specifies a format scheme
# that specifies the nature of the remaining octets. The remaining octets
# are given in accordance with the specified format.
#
# Format Schemes:
# 1 -- IPv4 Address scheme
# 2 -- IPv6 Address scheme
# 3 -- MAC Address scheme
# 4 -- Text Address scheme
# 5 -- Octets scheme
#
# Default scheme is octets scheme; if nothing else, you should change
# 01020304 to a unique octet string.
#engine_id=80:00:00:00:05:01:02:03:04

# IPv4 address of the SNMP target.
target_ip=127.0.0.1

# Port to direct traps to on the SNMP target.
target_port=162

# Set to 1 to use SNMPv3 and the user/privacy key/auth key model. Set to 0 to
# use SNMPv1/community model.
use_snmpv3=0

# SNMPv1/2 community name (for community security model)
community_name=public

# SNMPv3 username
#user=opscusername

# SNMPv3 authentication protocol
# Options:
#   MD5 -- MD5-based authentication protocol
#   SHA -- SHA-based authentication protocol
#   NoAuth -- no authentication to use
#auth_protocol=SHA

# SNMPv3 authentication key
#auth_key=authkey1

# SNMPv3 privacy protocol
# Options:
#   DES -- DES-based encryption protocol
#   AES -- AES128-based encryption protocol (RFC3826)
#   3DES -- triple DES-based encryption protocol (Extended Security Options)
#   AES192 -- AES192-based encryption protocol (Extended Security Options)
#   AES256 -- AES256-based encryption protocol (Extended Security Options)
#   NoPriv-- no encryption to use
#privacy_protocol=AES

# SNMPv3 privacy key
#privacy_key=privkey1
